<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/container"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biryani_bold"
            android:text="@string/spoiledapps"
            android:textColor="#B388FF"
            android:textSize="30sp"
            android:drawableLeft="@drawable/icon9"
            style="@style/Base.Widget.MaterialComponents.TextView" android:textColorHint="#B388FF"
            android:textColorLink="#B388FF" android:textStyle="bold" android:background="#FFFFFF"
            android:drawableStart="@drawable/icon9" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="64dp"/>

    <Button
            android:id="@+id/AllListingsButton"
            android:layout_width="190dp"
            android:layout_height="79dp"
            android:background="#B388FF"
            android:text="Display apps"
            android:textColor="#101010"
            android:drawableLeft="@drawable/icon11"
            android:textColorHint="#050505" android:textSize="14sp" android:drawableStart="@drawable/icon11"
            tools:layout_editor_absoluteY="212dp" tools:layout_editor_absoluteX="121dp"/>
    <Button
            android:id="@+id/addListingButton"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:background="#40C4FF"
            android:text="Can't find an app? Add it!"
            android:textColor="#FFEB3B"
            tools:layout_editor_absoluteX="84dp" app:layout_constraintTop_toBottomOf="@+id/homePageTitle"
            app:layout_constraintBottom_toTopOf="@+id/AllListingsButton"/>
    <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5252"
            android:text="Logout"
            android:drawableLeft="@drawable/icon10"
            android:textColor="#090909" android:textStyle="bold|italic" android:textSize="18sp"
            style="@android:style/Widget.DeviceDefault.Button" android:drawableStart="@drawable/icon10"
            tools:layout_editor_absoluteX="134dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeReviewButton" app:layout_constraintVertical_bias="0.412"/>
    <Button
            android:id="@+id/writeReviewButton"
            android:layout_width="201dp"
            android:layout_height="66dp"
            android:text="Write a Review!"
            android:drawableLeft="@drawable/icon12"
            android:textSize="14sp" android:background="#F4F2F2" android:textColor="#101010"
            android:textColorHint="#141313" style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:drawableStart="@drawable/icon12" tools:layout_editor_absoluteY="332dp"
            tools:layout_editor_absoluteX="110dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>