<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/container"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
        android:id="@+id/homePageTitle"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="40dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/icon9"
        android:drawableLeft="@drawable/icon9"
        android:fontFamily="@font/biryani_bold"
        android:text="@string/spoiledapps"
        android:textColor="#B388FF"
        android:textColorHint="#B388FF"
        android:textColorLink="#B388FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addListingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AllListingsButton"
        android:layout_width="190dp"
        android:layout_height="79dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="41dp"
        android:background="#B388FF"
        android:drawableStart="@drawable/icon11"
        android:drawableLeft="@drawable/icon11"
        android:text="Display apps"
        android:textColor="#101010"
        android:textColorHint="#050505"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/writeReviewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addListingButton" />

    <Button
        android:id="@+id/addListingButton"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#40C4FF"
        android:text="Can't find an app? Add it!"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/AllListingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageTitle" />

    <Button
        android:id="@+id/logoutButton"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="#FF5252"
        android:drawableStart="@drawable/icon10"
        android:drawableLeft="@drawable/icon10"
        android:text="Logout"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeReviewButton"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/writeReviewButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="201dp"
        android:layout_height="66dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#F4F2F2"
        android:drawableStart="@drawable/icon12"
        android:drawableLeft="@drawable/icon12"
        android:text="Write a Review!"
        android:textColor="#101010"
        android:textColorHint="#141313"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllListingsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>