<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:actionBarNavMode="standard"
                                                   android:background="@drawable/icon17">

    <EditText
            android:id="@+id/ReviewHeadline"
            android:layout_width="350dp"
            android:layout_height="54dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="660dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/ReviewHeadline"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:fontFamily="sans-serif-black"
            android:textColorHint="#FFFFFF" android:textStyle="bold|italic"/>

    <TextView
            android:id="@+id/RatingLabel"
            android:layout_width="381dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/Rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReviewHeadline" android:textColorHint="#0C0C0C"
            android:textStyle="bold|italic" android:textColor="#FFFFFF"/>

    <EditText
            android:id="@+id/ProsFillable"
            android:layout_width="181dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/ConsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProsLabel"/>

    <EditText
            android:id="@+id/RatingAsDecimal"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="303dp"
            android:layout_marginRight="303dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RatingLabel"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/ProsLabel"
            android:layout_width="55dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="344dp"
            android:layout_marginRight="344dp"
            android:text="@string/Pros"
            app:layout_constraintBottom_toTopOf="@+id/ProsFillable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RatingAsDecimal"
            app:layout_constraintVertical_bias="0.636" android:textColor="#FFFFFF"/>

    <TextView
            android:id="@+id/ConsLabel"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="351dp"
            android:layout_marginRight="351dp"
            android:text="@string/Cons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProsFillable" android:textColorLink="#FFFFFF"
            android:textColor="#FFFFFF"/>

    <EditText
            android:id="@+id/ConsFillable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="186dp"
            android:layout_marginRight="186dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConsLabel"
            app:layout_constraintVertical_bias="0.01999998"
            android:autofillHints=""/>

    <TextView
            android:id="@+id/FavFeatureLabel"
            android:layout_width="119dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="277dp"
            android:layout_marginRight="277dp"
            android:text="@string/FavFeature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConsFillable"
            app:layout_constraintVertical_bias="0.048" android:textColor="#FFFFFF"/>

    <EditText
            android:id="@+id/FavFeatureFillable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FavFeatureLabel"
            app:layout_constraintVertical_bias="0.01999998"
            android:autofillHints=""/>

    <TextView
            android:id="@+id/LeastFavFeatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/LeastFavFeature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FavFeatureFillable" android:textColor="#FFFFFF"/>

    <EditText
            android:id="@+id/leastFavFeatureFillable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="186dp"
            android:layout_marginRight="186dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LeastFavFeatureLabel"
            app:layout_constraintVertical_bias="0.04000002"
            android:autofillHints=""/>

    <TextView
            android:id="@+id/FreeFormLabel"
            android:layout_width="217dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp"
            android:text="@string/FreeformEntry"
            app:layout_constraintBottom_toTopOf="@+id/HintLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leastFavFeatureFillable" android:textColor="#FFFFFF"/>

    <TextView
            android:id="@+id/HintLabel"
            android:layout_width="302dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="97dp"
            android:layout_marginRight="97dp"
            android:text="@string/ReviewInstructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FreeFormLabel" android:textColor="#FFFFFF"/>

    <EditText
            android:id="@+id/FreeformReviewFillable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HintLabel"
            android:autofillHints=""/>

    <Button
            android:id="@+id/SubmitReviewButton"
            android:layout_width="178dp"
            android:layout_height="65dp"
            android:layout_marginStart="266dp"
            android:layout_marginLeft="266dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/ReviewSubmitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FreeformReviewFillable" android:textStyle="normal|bold"
            android:drawableLeft="@drawable/icon18" android:drawableStart="@drawable/icon18"
            app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
